<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./main_sets/DUYI_UI.css">
    <script src="./main_sets/CDN.js"></script>
    <style>
        .DUYI_ICON.logo{
            margin-top: 24px;
            margin-left:380px; 
            background-image: url('./icon/logo1.png');
            height: 42px;
            width: 38px;
            vertical-align: top;
        }
        .DUYI_DIV.choose{
            float: right;
            margin-right: 198px;
        }
        .DUYI_chooseButton_underline_none.choose_button{
            min-width:64px ;
            line-height: 86px;
            height: 86px;
            font-size: 16px;
        }
        #DUYIframe{
            margin-left:380px; 
        }
    </style>
</head>
<body>
    <!-- DUYI title navbar -->
    <div class="DUYI DUYI_HEAD">
        <div class="DUYI_ICON logo"></div>
        <div class="DUYI_DIV choose">
            <div class="DUYI_chooseButton_underline_none choose_button">首页</div>
            <div class="DUYI_chooseButton_underline_none choose_button">课程学习</div>
            <div class="DUYI_chooseButton_underline_none choose_button">学员展示</div>
            <div class="DUYI_chooseButton_underline_none choose_button">关于</div>
            <div class="DUYI_chooseButton_underline_none choose_button">社区</div>
        </div>
    </div>
    <!-- Content area of addional HTML -->
    <div class="DUYI_DIV" id="DUYIframe"></div>
    <!-- DUYI edu foot card -->
    <div class="DUYI foot" ></div>
    <!-- <script src="./main_sets/DUYI_UI.js"></script> -->
    <script src="./apps.js"></script>
</body>
</html>