=======================================================
	关于CDNscope：
=======================================================
	在本次开发工程里面，我们所有的JS代码尽可能的集成在CDNscope里面，第一是避免变量污染，第二是有一个公共的集成环境，第三是有更好的独立性（相关度低）。关于CDNscope是什么？它是一个CDN.js开放在window下的一个方法，所有使用的时候，一定在头部（最顶层）加载CDN.js。使用方法如下所示：

	CDNscope(function(){
		//此处写代码
	},"这里写你需要的js库，或者别人的js，比如我要加载san和jquery，就写："san jquery"，如果要加载全部，就写"all"");


=======================================================
	关于DUYI_UI
=======================================================
	是临时开发的一个UI库，也可以看作临时脚手架，里面集成了渡一风格的UI样式和JS特效，下面分别列出CSS样式类和JS的开放方法

	---------------@CSS------------------------
	-把body的边距去掉了
	-class:DUYI  			渡一黑样式
	-class:DUYI_ICON  		渡一图标样式
	-class:DUYI_DIV			渡一div样式
	-class:DUYI_button		渡一通用按钮样式
	-class:DUYI_button_none		渡一无动画按钮样式
	-class：DUYI_chooseButton_underline	渡一下划线按钮样式
	-class：DUYI_chooseButton_underline_none渡一下划线按钮样式（不定宽高）
	-class：DUYI_text		渡一文本框样式
	-------------------------------------------


	---------------@J S------------------------
	-
	-------------------------------------------



=======================================================
	关于整站结构
=======================================================
	初始页为html文件下的index，切不变，中间内容通过ajax请求过来。比如首页Show.html。
	为什么不直接使用frame？不使用的原因有两点，第一，两页文档交互过于独立，关联性不强。第二，别人过于方便的可以独立分析本网站的构架体系。
	为什么不一页一页写？因为网站的头部和尾部都是一样的结构，一个个写过于麻烦，所以抛弃。


=======================================================
	对后端的一些要求
=======================================================
	由于是跨服务器请求后端数据，前端ajax不可行，后端那一块除非用jsonp传，还是算了，之前你问我用什么跳转，我说node，想了想，我觉得php会好一点，简单方便。所以对服务器上的环境配置，希望有php环境，python环境，node环境。
	对于后端数据，暂时规定一下数据编码格式：UTF-8（或者Unicode）
































