<!DOCTYPE html>
<html lang="ch">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Libs -->
    <script src="../main_sets/CDN.js"></script>
    <script src="./app.js"></script>
    <style>
        body{
            -webkit-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }
        .font_style_1{
            font-family: 'MicrosoftYaHei';
            font-size: 16px;
            color: #666;
        }
        .the_login_wrapper{
            position: absolute;
            top: 50%;
            margin-top: -226px;
            text-align: center;
            display: block;
            width: 100%;
        }
        .DUYI_title{
            margin-bottom: 50px;
        }
        .DUYI_title span{
            color: #222;
            font-family: STXihei;
            font-size: 70px;
        }
        .DUYI_title span::after{
            margin: 0px 35px;
            vertical-align: middle;
            display: inline-block;
            content: "1";
            height: 0px;
            overflow: hidden;
            border: 2px solid;
            width: 116px;
        }
        .DUYI_title span::before{
            margin: 0px 35px;
            vertical-align: middle;
            display: inline-block;
            content: "1";
            height: 0px;
            overflow: hidden;
            border: 2px solid;
            width: 116px;
        }
        .DUYI_text{
            outline: none;
            line-height: 480px;
            font-size: 16px;
            font-family: MicrosoftYaHei;
            border: 1px solid #666;
            padding: 0px 30px;
            width: 418px;
            height: 48px;
            margin-bottom: 30px;
        }
        .choose div{
            display: inline-block;
            height: 16px;
            width: 480px;
        }
        .button_sets{
            margin: 30px 0px;
            display: inline-block;
            width: 480px;
            text-align: left;
            height: 58px;
        }
        .button{
            vertical-align: bottom;
            display: inline-block;
            height: 40px;
            width: 40px;
            margin-right:25px; 
            cursor: pointer;
        }
        .QQ{
            background-image: url("../icon/qq.png");
        }
        .Wechat{
            background-image: url("../icon/微信.png");
        }
        .Online{
            height: 58px;
            width: 218px;
            line-height: 58px;
            color: #ddd;
            text-align: center;
            margin-left: 122px;
            margin-right: 0px;
            background-color: #222;
        }
        .addional_choose{
            text-align: left;
            display: inline-block;
            height: 14px;
            width: 480px;
        }
        .login{
            float: right;
        }
        .font_style_2 {
            font-family: 'MicrosoftYaHei';
            font-size: 14px;
            color: #666;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="the_login_wrapper">
        <div class="DUYI_title">
            <span>DUYI</span>
        </div>
        <div class="user_name">
            <input type="text" name="" id="user_name"  class="DUYI_text font_style_1" value="用户名|手机|邮箱">
        </div>
        <div class="password">
            <input type="text" name="" id="password" class="DUYI_text font_style_1" value="密码">
        </div>
        <div class="choose">
            <div>
                <span style="float:left;" class="font_style_1"><input type="checkbox" name="" id="remeber_it">记住密码</span>
                <span style="float:right;" class="font_style_1">忘记密码</span>
            </div>
        </div>
        <div class="button_sets">
            <span class="button QQ"></span>
            <span class="button Wechat"></span>
            <span class="button Online">登陆</span>
        </div>
        <div></div>
        <div class="addional_choose">
            <span class="font_style_2">可以使用以上方式登陆|注册</span>
            <span class="login font_style_2">账号注册</span>
        </div>
    </div>
</body>
</html>